# inventoryForCompany

./: inventaryFull.sln
InventoryFull.Aplication.Core/: InventoryFull.Aplication.Core.csproj
InventoryFull.Aplication.Core/Assembly/: AssemblyInfo.cs
InventoryFull.Aplication.Core/Base/Exceptions/: Exceptions.cs
InventoryFull.Aplication.Core/Inventory/: IInvetoryFacade.cs  InventoryFacade.cs
InventoryFull.Aplication.Core/Inventory/Configuration/: InventoryServiceConfigurator.cs
InventoryFull.Aplication.Core/Inventory/Products/Mapping/: ProductProfile.cs
InventoryFull.Aplication.Core/Inventory/Products/Service/: IProductService.cs  ProductService.cs
InventoryFull.Aplication.Core/Mapper/Configuration/: DtpMapperConfigurator.cs
InventoryFull.Aplication.Dto/Base/: DataTransferObject.cs
InventoryFull.Aplication.Dto/Inventory/Products/: ProductDto.cs  ProductRequestDto.cs  ProductResponseDto.cs
InventoryFull.Domain.Core/Base/: IRepositoryBase.cs  IUnitOfWork.cs
InventoryFull.Domain.Core/Inventory/Category/: CategoryEntity.cs  ICategoryRepository.cs
InventoryFull.Domain.Core/Inventory/InputOutput/: IInputOutputRepository.cs  InputOutputEntity.cs
InventoryFull.Domain.Core/Inventory/Product/: IProductRepository.cs  ProductEntity.cs
InventoryFull.Domain.Core/Inventory/Storage/: IStorageRepository.cs  StorageEntity.cs
InventoryFull.Domain.Core/Inventory/Warehouse/: IWarehouseRepository.cs  WarehouseEntity.cs
InventoryFull.Infrastucture.Transversal/: InventoryFull.Infrastucture.Transversal.csproj
InventoryFull.Infrastucture.Transversal/Exceptions/: HttpClientNotDefinedExceptions.cs
InventoryFull.Infrastucture.Transversal/GenericMethods/: HttpGenericBaseClient.cs  IHttpGenericBaseClient.cs
InventoryFull.Infrastucture.Transversal/GenericMethods/Configuration/: HttpClientConfigurator.cs  HttpClientSettings.cs
InventoryFull.Presentation.WebApp/: Program.cs  _Imports.razor
InventoryFull.Presentation.WebApp/Properties/: launchSettings.json
InventoryFull.Presentation.WebApp/Shared/: NavMenu.razor
InventoryFull.Presentation.WebApp/wwwroot/: index.html
InventoryFull.Test.Core/: InventoryFull.Test.Core.csproj
InventoryFull.Test.Core/3.Aplication/Core/Invetory/ProductService/: CreateProduct.cs
InventoryFull.Test.Core/5.Infrastucture/5.1 Data/Base/: RepositoryBaseTest.cs
InventoryFull.Test.Core/5.Infrastucture/5.2 Transversal/: HttpGenericBaseClientTest.cs
InvetaryFull.WebApi/: Program.cs  Startup.cs  WeatherForecast.cs
InvetaryFull.WebApi/Controllers/: WeatherForecastController.cs
InvetaryFull.WebApi/Properties/: launchSettings.json
InvetoryFull.Infrastructure.Datos.Persistence.Core/: InvetoryFull.Infrastructure.Data.Persistence.Core.csproj
InvetoryFull.Infrastructure.Datos.Persistence.Core/Assembly/: AssemblyInfo.cs
InvetoryFull.Infrastructure.Datos.Persistence.Core/Base/: ContextDb.cs  IContextDb.cs  RepositoryBase.cs
InvetoryFull.Infrastructure.Datos.Persistence.Core/Base/Configuration/: DbSettings.cs  RepositoryConfigurator.cs
InvetoryFull.Infrastructure.Datos.Persistence.Core/Inventory/: CategoryRepository.cs  InputOutputRepository .cs  ProductRepository.cs  StorageRepository.cs  WarehouseRepository.cs
InvetoryFull.Infrastructure.Datos.Persistence.Core/Migrations/: 20210320171401_first-commit.Designer.cs  20210320171401_first-commit.cs  ContextDbModelSnapshot.cs
