<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InventoryFull.Aplication.Dto\InventoryFull.Aplication.Dto.csproj" />
    <ProjectReference Include="..\InventoryFull.Domain.Core\InventoryFull.Domain.Core.csproj" />
    <ProjectReference Include="..\InvetoryFull.Infrastructure.Datos.Persistence.Core\InvetoryFull.Infrastructure.Data.Persistence.Core.csproj" />
  </ItemGroup>

</Project>
